FFMPEG ="D:/ffmpeg.exe"
MAGICK="magick"
UPLOADS_PATH_AUDIO="./audioConverter/inputs/"
UPLOADS_PATH_IMAGE="./imageConverter/inputs/"
UPLOADS_PATH_VIDEO="./videoConverter/inputs/"
UPLOADS_PATH_PDF="./pdfConverter/inputs/"


DOWNLOAD_PATH_AUDIO="./audioConverter/outputs/"
DOWNLOAD_PATH_IMAGE="./imageConverter/outputs/"
DOWNLOAD_PATH_VIDEO="./videoConverter/outputs/"
DOWNLOAD_PATH_PDF="./pdfConverter/outputs/"