format_version: 10
pipelines:
  Test-czn:
    group: AT20-czn
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    environment-variables:
      GIT_COMMIT_HASH: 1.2
    secure-variables:
      SONAR_TOKEN: AES:9cTHfx/r769gbpqhqzm+mA==:zAl3J/pn7eSQv3THz6pIeG88BhrXBnDhtgTy5wwg/rhRIHDDSnHy6mYU20xnt/eR
    materials:
      git-dbfb6af:
        git: https://github.com/AT20-DevOps/AT20_CONVERT_SERVICE.git
        username: carolinazegarra01
        shallow_clone: false
        auto_update: true
        branch: task11-czn
        encrypted_password: AES:YglD8hhgJFuJMXQUwtXSVw==:gCQ0ar8k+rZ8llR0tOdQHA==
    stages:
    - Test:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          unit-test:
            timeout: 0
            resources :
            - ubuntu
            tasks:
            - script: |
                npm install --save-dev ts-jest
                npm install --save-dev @types/jest
                npx jest
            artifacts:
            - build:
                source: test/report/report.html
                destination: html_report
    - code_inspection:
        fetch_materials: false
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          sonar:
            timeout: 0
            resources :
            - ubuntu
            tasks:
            - script: |
                ls -la
                echo sonar-scanner -Dsonar.organization=at20-converter -Dsonar.projectKey=at20-converter -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io
